.left-nav{
   
    .left-nav-header{
        height: 80px;
        background-color:rgb(10, 66, 112);
        color: white;
        display: flex;
        align-items: center;
    }
    img{
        width:40px ;
        height: 40px;
        margin: 0 15px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0;
    }
}